<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="ni.edu.uca.navmartin_majewsky.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_mediaAritFragment"
            app:destination="@id/mediaAritFragment" />
        <action
            android:id="@+id/action_menuFragment_to_factorialFragment"
            app:destination="@id/factorialFragment" />
        <action
            android:id="@+id/action_menuFragment_to_multiploFragment"
            app:destination="@id/multiploFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaAritFragment"
        android:name="ni.edu.uca.navmartin_majewsky.MediaAritFragment"
        android:label="fragment_media_arit"
        tools:layout="@layout/fragment_media_arit" >
        <action
            android:id="@+id/action_mediaAritFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/factorialFragment"
        android:name="ni.edu.uca.navmartin_majewsky.FactorialFragment"
        android:label="fragment_factorial"
        tools:layout="@layout/fragment_factorial" >
        <action
            android:id="@+id/action_factorialFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiploFragment"
        android:name="ni.edu.uca.navmartin_majewsky.MultiploFragment"
        android:label="fragment_multiplo_"
        tools:layout="@layout/fragment_multiplo_" >
        <action
            android:id="@+id/action_multiploFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>